
/* styles css */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  color: #ffffff;
  background-color: #000000ee;
  overflow-x: hidden;
}
.hero_page{
  position: absolute;
  height: 100vh;
  width: 100%;
  background-image: url(asset/main-hero.jpg);
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
}

nav{
  height: 8vw;
  width: 100%;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-size: 1.8vw;
  font-weight: 1200;
  cursor: pointer;
  letter-spacing: 0.3rem;
}
.desktop{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  opacity: 0.9;
}
a{
  position: relative;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2vw;
  letter-spacing: 0.1rem;
  
}
a::after{
  content: "";
  position: absolute;
  background-color: rgb(243, 161, 67);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
a:hover{
  color: rgb(243, 161, 67);
}
a:hover::after{
  width: 100%;
}
.hero_page_main{
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.one{
  width: 90%;
  height: auto;
}
.title{
  font-size: 4vw;
  font-weight: 1000;
  margin-bottom: 1%;
}
.hero_page_para{
  opacity: 0.6;
}
.main_btn{
  margin-top: 1%;
  height: 4vw;
  width: 15vw;
  font-size: 1.4vw;
  font-weight: 700;
  border: none;
  color: #000000;
  background-color: rgb(231, 147, 51);
  cursor: pointer;
  border-radius: 3%;
  letter-spacing: 0.5px;
}
.container_main{
   height: 100vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow-x: hidden;
}
.container_part{
  
  height: calc(90% - 10vw);
  margin-right: 4%;
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0.5rem;
}
.container_part_one{
  grid-column: 1 / 3;
  grid-row: 3/ 7;
  background-image: url(asset/img1.jpg);
  background-size: cover;
}
.container_part_two{
  grid-column: 3 / 5;
  grid-row: 4/ 8;
  background-image: url(asset/img7.jpg);
  background-size: cover;
}
.container_part_three{
  grid-column: 1 / 3;
  grid-row: 7 / 11;
  background-image: url(asset/img6.jpg);
  background-size: cover;
}
.container_part_four{
  grid-column: 3 / 5;
  grid-row: 8 / 12;
  background-image: url(asset/img4.jpg);
  background-size: cover;
}
.container_part_text{
  grid-column: 3/ 6;
  grid-row: 3/ 12;
  display: flex;
  align-items: center;
}
.text_part{
  width: 60%;
  max-height: 450px;
  margin: 0 4%;
  
}
.title_story{
  margin-bottom: 8%;
  font-size: 4vw;
  font-weight: 200;
  color: rgba(245, 184, 53, 0.938);
}
.story_para{
  margin-bottom: 8%;
  font-size: 1.6vw;
  color: #ffffffb6;
}
#our_us{
  font-size: 1.5vw;
}
/* web - page - three - part - start */

.container_page_three {
  background-color: rgb(23, 24, 24);
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  column-gap: 1rem;
  /* row-gap: 0.5rem; */
}

.upper {
  grid-column: 1 / 9;
  grid-row: 1 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.two{
  grid-column: 2 / 4;
  grid-row: 4/ 10;
}
.three{
  grid-column: 4 / 6;
  grid-row: 4 / 10;
}
.four{
  grid-column: 6 / 8;
  grid-row: 4 / 10;
}
.page_heading{
  margin-top: 5%;
  width: 30%;
  text-align: center;
}
.title_today{
  font-size: 4vw;
  font-weight: 400;
  color: rgba(245, 184, 53, 0.938);
  
}
.today_para{
  font-size: 1.5vw;
  opacity: 0.7;
}

.today_img_one{
  height: 50%;
  width: 100%;
  background-image: url(asset/img12.jpg);
  background-size: cover;
  border-radius: 4% 4% 0 0 ;
}

.today_img_two{
  height: 50%;
  width: 100%;
  background-image: url(asset/img11.jpg);
  background-size: cover;
  border-radius: 4% 4% 0 0;
}

.today_img_three{
  height: 50%;
  width: 100%;
  background-image: url(asset/img9.jpg);
  background-size: cover;
  border-radius: 4% 4% 0 0 ;
}
.today_img_text{
  height: 12vw;
  width: 100%;
  background-color: rgba(32, 32, 32, 0.911);
  border-radius: 0 0 6% 6%;
  padding: 6% 2% 6% 6%; 
}
.dish_names{
  font-size: 1.4vw;
  font-weight: 400;
}
.time{
  font-size: 1.4vw;
  margin: 6% 0 4% 0%;
  display: flex;
  gap:  4%;
}
.rating{
  font-size: 1.2vw;
  margin: 6% 0 0% 0%;
  display: flex;
  gap:  20%;
}
.underline{
  font-size: 1.5vw;
  font-weight: 600;
  color: rgb(243, 161, 67);
}
.container_page_four{
  background-color: #ac1a1a;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 2rem;
}
.page_text{
  grid-column: 3/ 10;
  grid-row: 2 / 10;
}
.page_picture{
  grid-column: 9 / 13;
  grid-row: 2 / 10;
}
.restaurant-image-class{
  width: 100%;
  height: 80vw; 
  max-height: 36vw;
  min-height: 300px; 
  object-fit: cover; 
}
.fourth{
  color: #ffffff;
  font-size: 4vw;
}
.four_size{
  font-size: 1.6vw;
  margin: 5% 0% ;
  opacity: 0.7;
}


/* page six is start */

.container_page_six{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0 2em;
}

.chef_profile_one{
  grid-column: 2 / 4;
  grid-row: 5/ 12;
}
.chef_profile_two{
  grid-column: 4 / 6;
  grid-row: 5/ 12;

}
.chef_profile_three{
  grid-column: 6 / 8;
  grid-row: 5/ 12;
}
.chef_profile_picture{
  height: 70%;
  width: 100%;
  /* background-color: aqua; */
}
.chef_picture_class{
  width: 100%;
  height: 35vh;
  object-fit: fill;
  border-radius: 2%;
}
.profile_text{
  padding-top: 4%;
  text-align: center;
  color: rgba(245, 184, 53, 0.938);
}
.opacity{
  margin-top: 5px;
  opacity: 0.8;
  color: rgba(255, 255, 255, 0.938);
}

/* page seven start */

.container_page_seven{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0.5rem
}
.gallery_container_one{
  grid-column: 2 / 4;
  grid-row: 4/ 12;
}
.gallery_container_two{
  grid-column: 4 / 6;
  grid-row: 4/ 8;
}
.gallery_container_three{
  grid-column: 4 / 6;
  grid-row:  8/ 12;
}
.gallery_container_four{
  grid-column: 6 / 8;
  grid-row: 4/ 12;
}
.page_heading{
  margin: 10vh;
}
.white{
  font-size: 7vh;
}
.gallery_pciture_class{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
  padding-top: 20px;
}
.gallery_pciture_part_class{
  background-color: #ac1a1a;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.last_container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-color: rgb(23, 24, 24);
  column-gap: 1em;
}
.footer_logo{
  grid-column: 2 / 4;
  grid-row: 2 / 6;
  text-align: center;
}
.footer_info_one{
  grid-column: 4 / 5;
  grid-row: 2 / 6;
}
.footer_info_two{
  margin-left: 4%;
  grid-column: 5 / 6;
  grid-row: 2 / 6;
}
.footer_info_three{
  margin-left: 6%;
  grid-column: 6 / 10;
  grid-row: 2 / 6;
  /* background-color: yellowgreen; */
}
.footer_para{
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 50px;
  opacity: 0.8;
  cursor: pointer;
}
.footer_para:hover, .footer_bio:hover{
  color: rgb(243, 161, 67);
}

#email{
  height: 35px;
  width: 75%;
  border: none;
}
.footer_btn{
  height: 5.7vh;
  width: 25%;
  background-color: rgb(243, 161, 67);
  border: none;
 cursor: pointer;

}
.footer_bio{
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 50px;
  opacity: 0.8;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  nav {
    padding: 0 5%;
  }
  .desktop {
    display: none;
  }
  .logo {
    padding-top: 5rem;
    font-size: 1px;
  }
  .title {
    font-size: 2.3rem;
  }
  .main_btn {
    height: 4vh;
    width: 20vw;
    font-size: 0.8rem;
    font-weight: 700;
  }
  .container_main {
    height: 100%;
    padding: 25% 6% 6% 6%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .text_part{
    width: 100%;
  }
  
  .title_story {
    font-size: 4.5vw;
    font-weight: 900;
    margin-bottom: 2rem;
  }
  
  .story_para {
    margin: 0 5% 3% 0;
    font-size: 3.5vw;
  }
  #our_us{
    font-size: 3vw;
  }
  
  .container_part {
    display: grid;
    margin-right: 8vw;
    width: 90%;
    height: 30%;
    gap: rem;
  }
  .container_part_one,
  .container_part_two,
  .container_part_three,
  .container_part_four{
    height: 18vw;
  }
  
  /* todays */
  .container_page_three {
    background-color:  #161616a2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    gap: 1rem;
  }

  .upper, .two, .three, .four {
    grid-column: auto;
    grid-row: auto;
    margin-right: 5%;
    width: 90%;
  }

  .page_heading {
    width: 80%; 
  }

  .title_today {
    font-size: 2.4rem; 
    margin-bottom: 1rem;
  }

  .today_para {
    font-size: 1.5rem; 
  }

  .items {
    display: flex;
    flex-direction: row-reverse;
  }
  .today_img_one, .today_img_two, .today_img_three {
    display: block; 
    width: 100%;
    height: 30vw; 
    border-radius: 0 6% 6% 0;
    background-size: cover; 
    background-position: center;
  }

  .today_img_text {
    width: 100%;
    height: 30vw;
    margin: 0;
    padding:  0px 10px; 
    background-color: rgba(32, 32, 32, 0.911);
    border-radius: 6% 0px 0px 6%;
  }
  .rating {
    padding: 0 0 0 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2%;
    font-size: 2vw;
    padding-top: 1%;
  }
  .time, .dish_names{
    padding: 0 0 0 0.5rem;
    display: flex;
    flex-direction: row;
}
.dish_names {
  padding: 1.8rem 0 0 0.5rem;
  font-size: 4vw; 
  font-weight: 400;
}
  .underline {
    margin-top: 3%;
    font-size: 2.5vw; 
    font-weight: 600;
    color: rgb(243, 161, 67);
  }
  .container_page_four{
    display: none;
  }

  .container_page_six{
    height: 100%;
    display: block;
    margin-bottom: 1%;
  }

  .chef_profile_picture {
    height: 50%;
    width: 50%;
    margin: auto;
    margin-top: 5%;
  }

  .chef_picture_class {
    width: 90%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
  }

  .profile_text {
    padding-right: 2px;
  }

  .container_page_seven {
    height: 50%;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    gap: 1em;
    /* padding: 1em; */
  }

  .gallery_container_one,
  .gallery_container_two,
  .gallery_container_three {
    grid-column: span 1; 
    grid-row: auto; 
  }
  
  .gallery_container_four {
    display: none; 
  }

  .gallery_pciture_class,
  .gallery_pciture_part_class {
    width: 100%;
    height: auto; 
    object-fit: cover;
    border-radius: 5px;
  }
  .last_container {
    margin-top: 1em; 
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 2%; */
    text-align: center; 
  }
  
  .footer_logo, .footer_info_one, .footer_info_two, .footer_info_three {
    width: 100%; 
    margin: auto;
    padding: auto;
  }
  .footer_logo {
    grid-column: span 2;
    text-align: center; 
    margin-bottom: 50px; 
  }
  .logo{
    font-size: 1.3rem;
  }

  #email{
    height: 6vw;
    width: 100%;
    margin-bottom: 2%; 
  }

  .footer_btn {
    height: 6vw;
    width: 100%;
    margin-bottom: 1%;
  }
}
